apologies - క్షమాపణలు
apology - క్షమాపణ
about - గురించి
ahead - ముందుకు
above - పైన
abuse - తిట్టు
any - ఏదైనా
anything - ఏదైనా
anyone - ఎవరైనా
anywhere - ఎక్కడైనా
anyway - ఏమైనప్పటికీ
anybody - ఎవరైనా
another - మరొకటి
actually - నిజానికి
actual - వాస్తవమైనది
all - అన్నీ
agreement - ఒప్పందం
agree - అంగీకరిస్తున్నారు, ఒప్పుకొను
attempt - ప్రయత్నం
approval - ఆమోదం
ability - సామర్థ్యం
accept - అంగీకరించండి
acceptance - అంగీకారం
admiration - ప్రశంస
arrogant - అహంకారం
agility - చురుకుదనం
avoid - నివారించండి, తప్పించుకో, తప్పించుకొను
aspirational - ఆకాంక్ష
awesome - అద్భుతం
absolutely - ఖచ్చితంగా
appreciate - అభినందిస్తున్నాము, మెచ్చుకో
affordable - సరసమైన
awareness - అవగాహన
aware - తెలుసు
appropriate - తగినది
amazing - అద్భుతమైన
advice - సలహా
angry, anger - కోపం
ago - క్రితం
along - వెంట
among - మధ్య
across - అంతటా
affection - ఆప్యాయత
attract - ఆకర్షించండి, ఆకర్షించు
attraction - ఆకర్షణ
attractive - ఆకర్షణీయమైన
also - కూడా
arranged - ఏర్పాటు చేయబడింది
arrive - చేరుకుంది
arrival - రాక
assembled - సమావేశమయ్యారు, సమావేశమైన
arrangement - ఏర్పాటు
arrange - ఏర్పాట్లు
afraid - భయపడటం
alert - హెచ్చరిక
any day - ఏ రోజైనా
after - తరువాత
around - చుట్టూ
attack, attacked - దాడి
awkward - ఇబ్బందికరమైన
adopt - దత్తత
again - మళ్ళీ
atmosphere - వాతావరణం
agriculture - వ్యవసాయం
angel - దేవదూత, దేవత
almost - దాదాపు
alive - సజీవంగా
assume - అనుకో
advantages - ప్రయోజనాలు
approach - విధానం
achieve - సాధించండి
applause - చప్పట్లు
appear - కనిపిస్తుంది
already - ఇప్పటికే
always - ఎల్లప్పుడూ
awake - మేల్కొలుపు
another - మరొకటి
accused - ఆరోపణలు
area - ప్రాంతం
against - వ్యతిరేకంగా
analyze - విశ్లేషించడానికి
anticipation - ఎదురుచూపు
aesthetic - సౌందర్య
aesthetically - సౌందర్యపరంగా
argue - వాదించు
alias - మారుపేరు
auspicious - శుభప్రదమైనది
