courage - ధైర్యం
courageous - సాహసోపేతమైన
changes - మార్పులు
change - మార్పు
compliment - అభినందన
complicate - క్లిష్టతరం
complicated - సంక్లిష్టమైనది
crave - కోరిక
cope - భరించవలసి, నెరవేర్చు
concern - ఆందోళన
courtesy - మర్యాద
conclude - ముగించండి, ముగించు, పూర్తి చేయు
consider - పరిగణించండి, లెక్కలోకి తీసుకొను, భావించు
consideration - పరిశీలన
curiosity - ఉత్సుకత, తెలుసుకోవాలనే ఆసక్తి, తెలుసుకోవాలనే ఆకాంక్ష
curious - ఆసక్తిగా
conflict - సంఘర్షణ
condolence - సంతాపం, నివాళి
ceremony, celebration - వేడుక
consequences - పరిణామాలు
confuse - గందరగోళం
crippled - వికలాంగుడు
crush - నలిపివేయు
conventional - సాంప్రదాయ, సాంప్రదాయికమైన
clever - తెలివైన
cunning - మోసపూరిత, జిత్తులు వేయగల, వంచించడంలో ఆరితేరిన
cruel - క్రూరమైన, క్రూరంగా
certain - కొన్ని
choose - ఎంచుకోండి
chooses - ఎంచుకుంటుంది
chosen - ఎంచుకోబడింది
came - వచ్చింది
come - రండి
caught - పట్టుబడింది
catch - పట్టుకొను
crazy - వెర్రి
capability - సామర్ధ్యం
check - తనిఖీ
common - సాధారణం
climate - వాతావరణం
culture - సంస్కృతి
correct - సరైన
correctly - సరిగ్గా
correcting - సరిదిద్దడం
corrected - సరిదిద్దబడింది
corruption - అవినీతి
clean - శుభ్రంగా
complete - పూర్తయింది
completion - పూర్తి
cracks - పగుళ్లు
confident - నమ్మకంగా
confidential - రహస్యంగా
creation - సృష్టి
carry - తీసుకువెళ్ళండి
carrying - మోస్తున్న
cry - ఏడ్చు
crying - ఏడుపు
chance - అవకాశం
chances - అవకాశాలు
choice - ఎంపిక
choices - ఎంపికలు
compromise - రాజీ
convince - ఒప్పించండి 
convinced - ఒప్పించింది
confidence - విశ్వాసం
coward - పిరికి
criteria - సూత్రములు
care - సంరక్షణ
crime - నేరం
currently - ప్రస్తుతం
century - శతాబ్దం
consider - పరిగణించండి
contract - ఒప్పందం
crucial - కీలకమైన
complacent - ఆత్మసంతృప్తి
compulsory - తప్పనిసరి
