drastically - తీవ్రంగా, సమూలంగా
deny - తిరస్కరించండి, నిరాకరించు
demise - మరణం
delay, delayed - ఆలస్యం
divine - దైవ సంబంధమైన
disappoint, disappointed - నిరాశ
disappear - అదృశ్యమవడం
desperately - నిర్విరామంగా
disgusting - అసహ్యకరమైన
destruction - విధ్వంసం
dream - కల
delicious - రుచికరమైన
dramatic - నాటకీయ
definitely - ఖచ్చితంగా
definite - ఖచ్చితమైన
distribution - పంపిణీ
distributor - పంపిణీదారు
different - భిన్నమైనది
difficult, difficulty - కష్టం
dare - ధైర్యం
depth - లోతు
drawback - లోపం
defeat - ఓటమి
defeated - ఓడించబడింది
defect - లోపం
detect - గుర్తించడం
detected - కనుగొనబడింది
daily - రోజువారీ
day - రోజు
dominating - ఆధిపత్యం
dizziness - మైకము
devil - దెయ్యం
destination - గమ్యం
destiny - విధి
discover - కనుగొనండి
discuss - చర్చించండి
discussion - చర్చ
discussions - చర్చలు
discussed - చర్చించారు
development - అభివృద్ధి
developed - అభివృద్ధి చేయబడింది
disaster - విపత్తు
drawbacks - లోపాలు
disadvantage - ప్రతికూలత
dissatisfaction - అసంతృప్తి
desire - కోరిక
dangerous - ప్రమాదకరమైనది
disappeared - అదృశ్యమైంది
disappear - అదృశ్యమవడం
doubt - అనుమానం
destroy - నాశనం
demolish - పడగొట్టండి
demolished - పడగొట్టారు
duty - విధి
dead - చనిపోయిన
died - మరణించాడు
death - మరణం
decades - దశాబ్దాలు
decade - దశాబ్దం
discourage - నిరుత్సాహపరచండి
discouragement - నిరుత్సాహం
deal - ఒప్పందం
dues - బకాయిలు
devoted - అంకితం