easy - సులభం
exchange - మార్పిడి
emotion - భావోద్వేగం
emotional - భావోద్వేగ, ఉద్వేగపూరిత, అవేశపూరిత
ethics - నీతి
equality - సమానత్వం
escape - తప్పించుకోండి
excitement - ఉత్సాహం
explicitly - స్పష్టంగా
exactly - ఖచ్చితంగా
enlightening - జ్ఞానోదయం
everything - ప్రతిదీ
everywhere - ప్రతిచోటా, అంతటా
everybody - అందరూ
expect - ఆశిస్తారు, ఆశించు
enough - చాలు
eagerly - ఆసక్తిగా
ever - ఎప్పుడూ
everyone - ప్రతి ఒక్కరూ
each - ప్రతి
every - ప్రతి
ego - అహం
effect - ప్రభావం
eagerness - ఆత్రుత
enthusiasm - ఉత్సాహం
enthusiastic - ఉత్సాహభరితంగా
excite - ఉత్తేజపరచండి
everyday - ప్రతి రోజు
excuse - క్షమించండి, మన్నించు, క్షమాపన
else - లేకపోతే
embarrassed - ఇబ్బందిగా
enemy - శత్రువు
enemies - శత్రువులు
explore - అన్వేషించండి
economic - ఆర్థిక
enquiry - విచారణ
enquire - విచారించండి
enquiries - విచారణలు
enquiring - విచారిస్తోంది
enjoy - ఆనందించండి
end - ముగింపు
estimate - అంచనా
embarrassing - ఇబ్బందికరమైన
embarrassed - ఇబ్బందిగా
earlier - ముందు
essential - అవసరం
extravagant - విపరీత
evacuate - ఖాళీ చేయండి
evacuated - ఖాళీ చేయించారు
evicted - బహిష్కరించారు, వెళ్లగొట్టబడిన
effort - కృషి
endeavor - ప్రయత్నం
elegant - సొగసైన
elegance - సొగసు, సౌందర్యము
