hesitate - సంకోచించకండి, సందేహంవల్ల ఆలసించు
honest, honestly - నిజాయితీ, నీతిగల, యోగ్యుడైన
hilarious - ఉల్లాసంగా
hide - దాచు
humble - వినయపూర్వకమైన
humanity - మానవత్వం
humility - వినయం
humiliation - అవమానం
humiliating - అవమానకరమైనది
humiliated - అవమానపరచబడింది
help - సహాయం
helpless - నిస్సహాయంగా
hungry - ఆకలితో
hunger - ఆకలి
however - అయితే
hope - ఆశిస్తున్నాము
hopeful - ఆశాజనక
hopeless - నిరాశాజనకంగా
high - అధిక, ఎత్తైన
highly - అత్యంత
happen - జరుగుతుంది
happened - జరిగింది
happening - జరుగుతోంది
hearty - హృదయపూర్వక
heat - వేడి
hate - ద్వేషం
haters - ద్వేషించేవారు
hurt - బాధించింది
harassing - వేధించడం
heinous - అతి క్రూరమైన