invoked - ప్రారంభించబడింది
incredible - నమ్మశక్యం
implications - చిక్కులు
ignore - పట్టించుకోకుండా
insult - అవమానించండి
impress - ఆకట్టుకోండి
impressive - ఆకట్టుకునే
imagine - ఊహించు
irrelevant - అసంబద్ధం
inappropriate - తగనిది
incredible - నమ్మశక్యం
irritation - చికాకు
issues - సమస్యలు
issue - సమస్య
illness - రోగము, వ్యాధి
intelligence - తెలివితేటలు, తెలివి, జ్ఞానము
idea - ఆలోచన
ideal - ఆదర్శ
idol - విగ్రహం
inside - లోపల
interest - ఆసక్తి
innocent - అమాయక
influence - పలుకుబడి
involvement - ప్రమేయం
idiot - వెధవ
initial - ప్రారంభ
initially - ప్రారంభంలో
initiate - ప్రారంభించండి
investigation - దర్యాప్తు
illusion - భ్రమ
immense - అపారమైన
insane - పిచ్చి
interfere - జోక్యం