remember - గుర్తుంచుకో, గుర్తు చేసుకొను
recognition - గుర్తింపు
recognize - గుర్తించండి
recognizing - గుర్తించడం
revert - తిరిగి
reject - తిరస్కరించండి
rejected - తిరస్కరించబడింది
refused - నిరాకరించారు
ridiculous - పరిహాసమైన, వింతైన, వికారమైన
revoked - ఉపసంహరించబడింది
revoke - ఉపసంహరించు, వెనుకకు తగ్గు
reduce - తగ్గించండి, తగ్గించు
relevant - సంబంధిత
realize - గ్రహించండి
respect - గౌరవం
respecting - గౌరవిస్తూ
resolve - పరిష్కరించండి
resolved - పరిష్కరించబడింది
return - తిరిగి
retain - నిలుపుకోండి, పట్టి ఉంచు, తీసుకొని వుంచు
refund - వాపసు
regret - చింతిస్తున్నాము
represent - ప్రాతినిధ్యం వహించండి
rarely - అరుదుగా
rare - అరుదు
rubbish - చెత్త
reality - వాస్తవికత
relief - ఉపశమనం
request - మర్యాదగా అడుగు
rough - కఠినమైన
ready - సిద్ధం, తక్షణం
reason - కారణం
reasonable - సమంజసం
resign - రాజీనామా
really - నిజంగా
reveal - బహిర్గతం
real - నిజమైనది
realistic - వాస్తవిక, నిజమైన
revealed - వెల్లడించింది
reckless - నిర్లక్ష్యంగా
