surely - ఖచ్చితంగా
significant - ముఖ్యమైనది, ప్రాముఖ్యత కలిగిన
surprise, surprised - ఆశ్చర్యం
suggestion - సలహా
soul - ఆత్మ
shy - సిగ్గుపడెడు
shame - సిగ్గు
strong, strongly - బలంగా
suspect - అనుమానితుడు
suppose - అనుకుందాం
solve - పరిష్కరించండి
solution - పరిష్కారం, పరిష్కారము
someone - ఎవరైనా
somebody - ఎవరో, తెలియనివాడు
someday - ఏదో ఒక రోజు
something - ఏదో
same thing - అదే విషయం
some - కొన్ని, కొంత
same - అదే, ఒకే మాదిరి
somewhere - ఎక్కడో
suddenly - అకస్మాత్తుగా
sudden - ఆకస్మిక
strength - బలం
several - అనేక
stuff - విషయం
sense - భావం
sensation - సంచలనం
selfish - స్వార్థపరులు
suspicious - అనుమానాస్పదంగా ఉంది
suspiciousness - అనుమానం
scoundrel - అపవాది, నీతి నియమాలు లేని వ్యక్తి
suggestion - సలహా
stay - ఉండండి
sad - విచారంగా
soldier - సైనికుడు
soldiers - సైనికులు
scare - భయ పెట్టు
scared - భయపడ్డాడు
simple - సాధారణ
still - ఇప్పటికీ
surround, surrounded - చుట్టూ
surrender - లొంగిపో
strange - వింత
stranger - అపరిచితుడు
sensitive - సున్నితమైన
statues - విగ్రహాలు
sleep - నిద్ర
slept - నిద్రపోయాడు
smile - చిరునవ్వు
smiling - నవ్వుతూ
smell - వాసన
sympathy - సానుభూతి
stupid - తెలివి తక్కువ, తెలివి లేని
spicy - కారంగా
success - విజయం
successful - విజయవంతమైంది
successfully - విజయవంతంగా
such - అటువంటి, ఆ రకమైన
say - చెప్పండి
said - అన్నారు
skills - నైపుణ్యాలు
simultaneously - ఏకకాలిక, ఏకకాలంలో
sorry - క్షమించండి
sick - అనారోగ్యం
start - ప్రారంభం
started - ప్రారంభమైంది
stable - స్థిరంగా
satisfaction, satisfy - సంతృప్తి
sacrifice - త్యాగం
scold - తిట్టు
scolding - తిట్టడం
swapping - మార్చుకోవడము, మార్చుకొనుట
suprise - ఆశ్చర్యం
surprised - ఆశ్చర్యపడ్డ
suppose - అనుకుందాం
supposed - అనుకుంటారు
solitary - ఒంటరి
strolling - షికారు