tremendous - విపరీతమైనది, భయంకరమైన
terrible - భయంకరమైనది, ఘోరమైన
think - ఆలోచించండి
thinking - ఆలోచిస్తూ
thought - ఆలోచన
took - తీసుకుంది
taken - తీసుకున్న
torture - హింస
themselves - తమను తాము
trust - నమ్మకం
therefore - అందువల్ల
truth - నిజం
true - నిజం
tough - కఠినమైనది
touch - తాకండి
through - ద్వారా
tears - కన్నీళ్లు
tear - కన్నీటి
throw - విసరు
torn - చిరిగిన
threat - ముప్పు, అపాయము
threats - బెదిరింపులు
treatment - చికిత్స
temperature - ఉష్ణోగ్రత
tradition - సంప్రదాయం
taste - రుచి
test - పరీక్ష
tested - పరీక్షించబడింది
tolerate - తట్టుకో, ఓర్చుకొను, సహించు
tolerance - ఓర్పు, ఓర్చుకొనుట
tolerating - తట్టుకోవడం
tolerable - భరించదగినది, అనుమతించదగిన, సహింపదగిన
teach - నేర్పండి
tell - చెప్పండి
told - చెప్పారు
trouble - ఇబ్బంది