wipe - తుడవడం
wiped - తుడిచిపెట్టుకుపోయింది
worry - చింత
wrong - తప్పు
wrongly - తప్పుగా
weakness - బలహీనత
weak - బలహీనమైన
wisdom - జ్ఞానం
wise - తెలివైన
wisely - తెలివిగా
wound - గాయం
wounded - గాయపడిన
wind - గాలి
waste - వ్యర్థాలు
wait - వేచి ఉండండి
waiting - వేచి ఉంది
whoever - ఎవరైతే
whatever - ఏదో ఒకటి
want - కావాలి
warm - వెచ్చని
warrior - యోధుడు
woke - మేల్కొన్నాను
won - గెలిచింది
warn - హెచ్చరించు, హెచ్చరించండి
wrinkle - ముడతలు
when - ఎప్పుడు
weather - వాతావరణం
went - వెళ్లిన
warning - హెచ్చరిక, హెచ్చరించుట
warned - హెచ్చరించింది
worst - చెత్త
worse - చెండాలంగా
welcome - స్వాగతం
wrecked - ధ్వంసమయ్యాయి